.profile{
    width: 100%;
    padding: 60px 30px 60px 30px;
    background-color: var(--blog-content-bg);
}
.profile .card{
    position: relative;
    width: 100%;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--div-color);
    padding-top: 30px;
}
.profile .card .profile-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.profile .card .image{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
}
.profile .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile .card .content .details{
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-left: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.profile .card .content .details .author{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-family: var(--formal-font);
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.2em;
    text-align: left;
}

.profile .card .content .details .ocupation{
    text-transform: uppercase;
    font-size: .8rem;
    font-family: var(--font);
    font-weight: 400;
    color: var(--text-gray);
    text-align: left;
    opacity: .5;
}
.profile .card .content .details .message{
    margin-top: 20px;
    text-transform: initial;
    font-size: 1rem;
    font-family: var(--font);
    font-weight: 400;
    color: var(--text-gray);
    text-align: left;
}
.profile .card .content .details .buttons{
    display: flex;
    flex-wrap: nowrap;
    gap: .7rem;
    margin-top: 20px;
}
.profile .card .content .details .buttons button{
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--button-bg);
}
.profile .card .content .details .buttons a{
    text-transform: initial;
    font-size: 1rem;
    font-family: var(--font);
    font-weight: 800;
    color: var(--button-color);
    text-align: center;
    text-decoration: none;
}
.prev-next{
    width: 100%;
    padding: 30px;
}
.prev-next .buttons{
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
    border-top: 1px solid var(--div-color);
    border-bottom: 1px solid var(--div-color);
}
.prev-next .buttons .link{
    width: 100%;
    padding: 50px 0;
    text-decoration: none;
}
.prev-next .buttons .link:nth-child(1){
    border-right: 1px solid var(--div-color);
}
.prev-next .buttons .link .head{
    color: var(--text-gray);
    font-family: var(--formal-font);
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.4rem;
}
.prev-next .buttons .link .name{
    color: var(--text-color);
    font-family: var(--formal-font);
    font-size: 1.5rem;
    font-weight: 400;
}
.newletter{
    background-color: var(--footer-bg);
    padding: 70px 0px 70px 0px;
}
.newletter p{
    font-family: var(--formal-font);
    font-weight: 800;
    color: var(--footer-color);
    font-size: 1.6rem;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.newletter .disclaimer{
    color: var(--text-gray);
    font-family: var(--font);
    font-weight: 400;
    font-size: .5rem;
    margin-top: 40px;
    text-transform: uppercase;
}
.newletter .minus{
    font-size: 0.7rem;
    color: var(--text-gray);
}
.newletter .social-links{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1rem;
    margin-top: 30px;
}
.newletter .social-link a{
    font-family: var(--formal-font);
    font-weight: 500;
    color: var(--footer-links);
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
}

footer{
    background-color: var(--footer-bg);
    padding: 30px 0px 30px 0px;
}
footer .copyright{
    font-family: var(--formal-font);
    font-weight: 500;
    color: var(--footer-color);
    font-size: 0.9rem;
    text-align: center;
}
footer .copyright a{
    color: var(--text-gray);
    text-decoration: none;
}
@media only screen and (max-width: 767px){
    .newletter .social-links{
        flex-direction: column;
    }     
    .profile .card .content .details{
        margin-left: 0;
    } 
    .profile .card .content .details .author, .profile .card .content .details .ocupation, .profile .card .content .details .message{
        text-align: center;
    }
    .profile .card .content .details .buttons{
        flex-direction: column;
    }
}
@media only screen and (max-width: 600px) {
    .profile .card{
        flex-direction: column;
    }
    .prev-next .buttons{
        flex-direction: column;
    }
    .prev-next .buttons .link{
        text-align: center;
    }
    .prev-next .buttons .link:nth-child(1){
        border-bottom: 1px solid var(--div-color);
        border-right: none;
    }
}
